Screen {
    background: $background;
}

#search-container {
    padding: 1 2;
    height: 100%;
}

#search-input {
    margin-bottom: 1;
}

#search-status {
    color: $text-muted;
    margin-bottom: 1;
    height: 1;
}

#results-list {
    height: 1fr;
    border: tall $border;
}

ResultItem {
    height: 3;
    padding: 0 1;
}

.result-row {
    height: 1;
    align: left middle;
}

.result-title {
    width: 1fr;
}

.result-translation {
    color: $text-muted;
    width: 22;
}

Input>.input--cursor {
    background: $accent;
}

FolderPickScreen {
    align: center middle;
}

#fp-container {
    width: 50;
    height: auto;
    border: thick $primary;
    background: $surface;
    padding: 1 2;
}

#fp-title {
    text-align: center;
    margin-bottom: 1;
}

#fp-list {
    height: auto;
    max-height: 10;
    margin-bottom: 1;
}